@import "~react-mosaic-component/react-mosaic-component.css";
@import "~@blueprintjs/core/src/blueprint";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~@blueprintjs/core/lib/scss/variables";
@import "~react-table/react-table.css";

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: $black;
  margin: 0;
}

.hidden {
  visibility: hidden;
  display: none;
}

.center {
  text-align: center;
}

* {
  outline: none !important;
}

ul {
  background-color: transparent !important;
}

.cardResult {
  position: relative;
  text-align: center;
  height: 200px;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 3%;
}

#aceEditor {
  z-index: 0;

  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    opacity: 0.7;
    margin-right: 10px;
    z-index: 100;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: transparent;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $dark-gray5;
  }

}

.mosaic {
  flex: 1 1 auto;
  position: inherit;

  .mosaic-root {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 20px;
    left: 0;
  }

  .mosaic-split {
    background-color: $dark-gray5;
  }

  .mosaic-split.-row {
    width: 3px;
  }

  .mosaic-split.-column {
    height: 3px;
  }

  .mosaic-tile {
    margin: 0;
  }
}

.no-database {
  width: 100%;
  height: 83px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;

  h3 {
    color: $dark-gray5;
  }
}

.pt-card {
  .footer-button {
    text-align: right;
    margin-top: 20px;
  }
}

.pt-tabs {
  height: 95%;
  overflow: hidden;

  .pt-tab-panel {
    height: 90%;
  }
}

.database-select {
  margin: 0;
  font-size: 10px;
  font-weight: bold;

  select {
    font-size: 11px;
    height: 20px;
  }

  &::after {
    font-size: 14px;
    position: relative;
    right: 19px;
    top: 1px;
    display: none;
    visibility: hidden;
  }

  &.pt-select.pt-minimal select:active {
    height: 20px;
  }

  &.pt-select.pt-minimal select:hover {
    height: 20px;
  }
}

.ReactTable {
  .-btn {
    color: #fff !important;
  }

  .-header {
    font-weight: bold;
    position: fixed;
    width: 82%;
    margin-top: -1px;
    background-color: #30404D;
  }

  .rt-tbody {
    margin-top: 25px;
  }

  .-pagination input, .-pagination select {
    background: rgba(0, 0, 0, 0.2) !important;
    color: #fff;
  }

  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    opacity: 0.7;
    z-index: 100;
    cursor: e-resize;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: transparent;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
  }

}

.process-list {
  padding: 20px;
  width: 100%;
  height: 85%;
  overflow: hidden;
  position: fixed;
  color: $light-gray1;

  .pt-card {
    width: 20%;
    min-width: 340px;
    float: left;
    margin: 5px;

    &.danger {
      background-color: $red1;
    }

    &.warning {
      background-color: #A67908;
    }

    button {
      margin-top: 10px;
    }
  }
}

.settings-list {
  padding: 30px;
  width: 100%;
  height: 85%;
  overflow: hidden;
  position: fixed;
  color: $light-gray1;

  .item {
    padding-right: 40%;
    padding-left: 100px;
  }
}

.settings-search {
  .pt-input {
    background-color: transparent;
    box-shadow: inherit;
    font-size: 14px !important;

    &:focus {
      box-shadow: inherit;
    }
  }
}

.database-topology {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  color: $light-gray1;
}
