<html>

<head>
  <title>
    HouseOps
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      background-color: #10161A;
    }

    .box {
      background-color: #10161A;
      width: 100%;
      height: 100%;
    }

    .logo {
      background-color: #10161A;
      width: 200px;
      height: 100px;

      position:absolute;
      left:0; right:0;
      top:0; bottom:0;
      margin:auto;

      text-align: center;

      max-width:100%;
      max-height:100%;
      overflow:auto;
    }
  </style>

</head>

<body>

  <div class="box">
    <div class="logo">
      <img src="resources/houseOps_animated.svg" height="100">
    </div>
  </div>

</body>

</html>
